<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>James Cummins</title>
  <meta name="description" content="A simple website to showcase projects.">
  <meta property="og:title" content="James Cummins' Website">
  <meta property="og:type" content="website">
  <meta property="og:description" content="A simple website to showcase projects.">

  <link rel="icon" href="/favicon.ico">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/projects.css?v=1.0">

</head>

<body>
  <!-- your content here... -->
  <div id="navbar-box">
    <div id="navbar-toprow">
      <a href="https://jamescummins.com.au">
        <img id="logo" src="assets/logo.png">
      </a>
      <img id="hamburger" src="assets/hamburger.svg" onclick="toggleMobileOptions()">
    </div>
    <div id="navbar-mobile-options-box">
      <a class="navbar-mobile-option" target="_blank" href="https://medium.com/@jamessacummins">
        My Journey
      </a>
      <a class="navbar-mobile-option" href="">
        My Projects
      </a>
      <a class="navbar-mobile-option" href="mailto:jamessacummins@gmail.com">
        Contact
      </a>
    </div>
  </div>
  <div style="margin-top: 100px;"></div>
  <h1 id="projects-header">Projects</h1>
  <div class="projects-container">
    <div class="project-frame">
        <h3 class="project-frame-header">
            DaHuo
        </h3>
        <div class="project-frame-button-container">
            <a target="_blank" href="https://github.com/jamessacummins/dahuo">
                <img class="project-button" src="assets/Github_button.png">
            </a>
            <a target="_blank" href="https://jamessacummins.github.io/dahuo/">
                <img class="project-button" src="assets/Website_button.png">
            </a>
        </div>
        <div class="project-description">
            DaHuo was my first go at creating a working app for myself. Throughout my journey learning Chinese, I had realised that I would quite often see words that might be worth learning, but would be dismayed to find they were very rare obscure language. DaHuo lets you look up Chinese characters by the frequency of how often they occur in the language. 
        </div>
        <div class="project-screenshot-wrapper">
            <img class="project-screenshot" src="assets/DaHuo.png">
        </div>
        <img class="bubbles-divider" src="assets/bubbles.png">
    </div>
    
  </div>
  <script src="js/scripts.js"></script>
</body>

</html>